<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            background-color: seagreen;
        }
       #para1{
            color:orange;
            text-align: left;
        }

        #para2{
            color:white;
            text-align: center;
        }

        #para3{
            color: black;
            text-align:right;
        }
        #pre1{
            color:greenyellow;
            font-size: 20px;
            text-align: center;
        }

        #pre2{
            color:white;
            font-size: 12px;
        }

        #para4{
            font-family: "Trebuchet MS", Tahoma, sans-serif;
        }

        #para5{
            font-size: 30px;
            text-align: center;
        }

        img{
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        
        button{
            background-image: linear-gradient(white , yellow);
            align:center;
            height: 30px;
            width: 50px;
            margin-left :48%;
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <p id="para1">This Paragraph Is Left Aligned</p>
    <p id="para2">This Paragraph Is Left Aligned</p>
    <p id="para3">This Paragraph Is Left Aligned</p>

    <pre id="pre1">
        "There is
         nothing
        impossible
        to they who 
         will try."
        — Alexander
         The Great
    </pre>

    <p id="para4"> 
        "Keep your face always <br>
         toward the sunshine, <br>
         and shadows will fall <br>
         behind you." <br>
         — Walt Whitman
    </p>

    <p id="para5">
        "Be courageous. <br> 
        Challenge orthodoxy. <br> 
        Stand up for what you<br> 
        believe in. When you <br> 
        are in your rocking <br> 
        chair talking to your <br> 
        grandchildren many <br> 
        years from now, be <br> 
        sure you have a good <br> 
        story to tell." <br>
        — Amal Clooney
    </p>
    
    <pre id="pre2">
        "You define your 
        own life. Don't 
        let other people 
        write your script."
        — Oprah Winfrey
    </pre>

    This is Link To <a href="">Stevenson High School</a><br><br>

    This is an email link to <a href="#"> Mrs Smith</a><br><br>

    <img src="https://image.shutterstock.com/image-photo/cat-innocent-face-260nw-1511633813.jpg" alt="cat img">

    <button>SHS</button>

</body>
</html>